# PuertoRico-Backend

./: PuertoRico.sln  azure-pipelines.yml
PuertoRico.Engine/: Program.cs  PuertoRico.Engine.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PuertoRico.Engine/Actions/: ActionType.cs  BonusProduction.cs  Build.cs  DeliverGoods.cs  EndPhase.cs  EndRole.cs  IAction.cs  MoveColonist.cs  PlaceColonist.cs  SelectRole.cs  SellGood.cs  StoreGoods.cs  TakePlantation.cs  TakeQuarry.cs  TakeRandomPlantation.cs  UseWharf.cs
PuertoRico.Engine/DAL/: ActionEntity.cs  CosmosGameRepository.cs  GameEntity.cs  ICosmosEntity.cs  IGameRepository.cs  NewtonsoftJsonCosmosSerializer.cs
PuertoRico.Engine/DAL/InMemory/: InMemoryGameRepository.cs
PuertoRico.Engine/DAL/Redis/: RedisGameRepository.cs
PuertoRico.Engine/DTOs/: BuildingDto.cs  CargoShipDto.cs  ColonistShipDto.cs  ColonistsShipDto.cs  GameDto.cs  GameSummaryDto.cs  GoodDto.cs  PlayerDto.cs  PlayerResultDto.cs  RoleDto.cs  TileDto.cs  TradeHouseDto.cs
PuertoRico.Engine/Domain/: Game.cs  GameConfig.cs  GameStatus.cs
PuertoRico.Engine/Domain/Buildings/: Building.cs  BuildingCollection.cs  BuildingType.cs  IBuilding.cs
PuertoRico.Engine/Domain/Interfaces/: IColonistsShip.cs  IGood.cs  IRole.cs
PuertoRico.Engine/Domain/Misc/: CargoShip.cs  ColonistShip.cs  ColonistsShip.cs  TradeHouse.cs
PuertoRico.Engine/Domain/Player/: IPlayer.cs  Player.cs
PuertoRico.Engine/Domain/Resources/: Colonist.cs  IColonist.cs  IVictoryPointChip.cs  (+1 more)
PuertoRico.Engine/Events/: GameChangedEvent.cs  GameCreatedEvent.cs  GameEndedEvent.cs  GameStartedEvent.cs  IGameEvent.cs  PlayerJoinedEvent.cs  PlayerLeftEvent.cs
PuertoRico.Engine/Exceptions/: GameException.cs
PuertoRico.Engine/Extensions/: GoodExtensions.cs  IEnumerableExtensions.cs  RedisExtensions.cs
PuertoRico.Engine/Gameplay/: GameService.cs  IGameService.cs
PuertoRico.Engine/Properties/: launchSettings.json
PuertoRico.Engine/Services/: AuthenticatedUserService.cs  GameService.cs  IGameService.cs  IReplayableGameService.cs  IUserService.cs  ReplayableGameService.cs  UserService.cs
PuertoRico.Engine/Shuffling/: CustomRandomWrapper.cs
PuertoRico.Engine/SignalR/: GameHub.cs  IGameClient.cs  IGameHub.cs
PuertoRico.Engine/Stores/: IGameStore.cs  IInProgressGameStore.cs  IUserStore.cs
(+127 files in other folders)
